<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.pedro.test</groupId>
  <artifactId>Core</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <name>Core</name>
  <description>Core for DeathZone servers.</description>
  <url>https://deathzone.uk</url>
	
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <pluginRepositories>
      <pluginRepository>
          <id>maven-snapshots</id>
          <url>https://repository.apache.org/content/repositories/snapshots/</url>
      </pluginRepository>
  </pluginRepositories>
  
  <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
   </repository>

  </repositories>

  <dependencies>
  
    <!--Bukkit API-->
    <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.19-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    
    <!--MongoDB API-->
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver</artifactId>
        <version>3.12.11</version>
    </dependency>
    
    <!-- Vault API-->
    <dependency>
        <groupId>com.github.MilkBowl</groupId>
        <artifactId>VaultAPI</artifactId>
        <version>1.7.1</version>
        <scope>provided</scope>
    </dependency>

	<!-- AnvilGUI API-->
	<dependency>
    	<groupId>net.wesjd</groupId>
    	<artifactId>anvilgui</artifactId>
    	<version>1.5.3-SNAPSHOT</version>
	</dependency>
        
  </dependencies>
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.10.1</version>
              <configuration>
                  <release>18</release>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>3.3.1-SNAPSHOT</version>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                      <configuration>
                          <createDependencyReducedPom>false</createDependencyReducedPom>
                          <relocations>
                              <relocation>
                                  <pattern>net.wesjd.anvilgui</pattern>
                                  <shadedPattern>me.pedro.plugin.AnvilGUI</shadedPattern>
                              </relocation>
                          </relocations>
                          <minimizeJar>false</minimizeJar>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
              <filtering>true</filtering>
          </resource>
      </resources>
      
          
      <defaultGoal>install</defaultGoal>
      <directory>${basedir}/target</directory>
      <finalName>${project.artifactId}-${project.version}</finalName>
   </build>

</project>